/* Base Styles */
:root {
    /* Light Mode Colors */
    --primary-color: #6c5ce7;
    --primary-hover: #5849c2;
    --secondary-color: #a29bfe;
    --light-bg: #f5f6fa;
    --light-card-bg: #ffffff;
    --light-border: #e1e1e1;
    --light-text: #333333;
    --light-text-secondary: #666666;
    
    /* Dark Mode Colors */
    --dark-bg: #1a1a2e;
    --dark-card-bg: #262740;
    --dark-border: #3a3a5a;
    --dark-text: #f0f0f0;
    --dark-text-secondary: #c2c2c2;
    
    /* Common Colors */
    --success: #10ac84;
    --danger: #ee5253;
    --warning: #ff9f43;
    --info: #54a0ff;
    --drift-color: #67e8f9;
    --drop-color: #f97316;
    --heart-color: #f472b6;
    
    /* Dimensions */
    --header-height: 60px;
    --sidebar-width: 240px;
    --right-sidebar-width: 280px;
    --mobile-nav-height: 60px;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.5;
    transition: background-color 0.3s, color 0.3s;
}

body.light-mode {
    background-color: var(--light-bg);
    color: var(--light-text);
}

body.dark-mode {
    background-color: var(--dark-bg);
    color: var(--dark-text);
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    border: none;
    background: none;
    font-family: inherit;
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 20px;
}

/* App Layout */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.main-content {
    flex: 1;
    margin-top: var(--header-height);
    padding: 20px 0;
    margin-bottom: var(--mobile-nav-height);
}

@media (min-width: 768px) {
    .main-content {
        margin-bottom: 0;
    }
}

.main-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

@media (min-width: 768px) {
    .main-container {
        grid-template-columns: var(--sidebar-width) 1fr;
    }
}

@media (min-width: 1024px) {
    .main-container {
        grid-template-columns: var(--sidebar-width) 1fr var(--right-sidebar-width);
    }
}

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    z-index: 1000;
    transition: background-color 0.3s;
}

.light-mode .header {
    background-color: var(--light-card-bg);
    border-bottom: 1px solid var(--light-border);
}

.dark-mode .header {
    background-color: var(--dark-card-bg);
    border-bottom: 1px solid var(--dark-border);
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header-logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.header-search {
    display: none;
}

@media (min-width: 768px) {
    .header-search {
        display: block;
        flex: 1;
        max-width: 400px;
        margin: 0 20px;
    }
}

.search-container {
    position: relative;
    width: 100%;
}

.search-container input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border-radius: 20px;
    border: none;
    font-size: 0.9rem;
    transition: background-color 0.3s, color 0.3s;
}

.light-mode .search-container input {
    background-color: #f0f0f0;
    color: var(--light-text);
}

.dark-mode .search-container input {
    background-color: #333355;
    color: var(--dark-text);
}

.search-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.light-mode .search-container i {
    color: var(--light-text-secondary);
}

.dark-mode .search-container i {
    color: var(--dark-text-secondary);
}

.header-actions {
    display: flex;
    align-items: center;
}

.theme-toggle {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin-right: 15px;
    transition: background-color 0.3s;
}

.light-mode .theme-toggle {
    background-color: #f0f0f0;
    color: var(--light-text);
}

.dark-mode .theme-toggle {
    background-color: #333355;
    color: var(--dark-text);
}

.light-mode .theme-toggle:hover {
    background-color: #e0e0e0;
}

.dark-mode .theme-toggle:hover {
    background-color: #444470;
}

.login-button {
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: background-color 0.3s;
}

.login-button:hover {
    background-color: var(--primary-hover);
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info {
    display: flex;
    flex-direction: column;
}

.username {
    font-weight: 500;
}

/* Sidebar */
.sidebar {
    display: none;
}

@media (min-width: 768px) {
    .sidebar {
        display: block;
        position: sticky;
        top: calc(var(--header-height) + 20px);
        height: calc(100vh - var(--header-height) - 40px);
        overflow-y: auto;
        padding-bottom: 20px;
    }
}

.main-nav ul {
    margin-bottom: 30px;
}

.main-nav li {
    margin-bottom: 5px;
}

.main-nav a {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 30px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.light-mode .main-nav a {
    color: var(--light-text);
}

.dark-mode .main-nav a {
    color: var(--dark-text);
}

.light-mode .main-nav a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .main-nav a:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.main-nav li.active a {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
}

.main-nav i {
    margin-right: 15px;
    font-size: 1.2rem;
}

/* Sidebar Sections */
.sidebar-section {
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.light-mode .sidebar-section {
    background-color: var(--light-card-bg);
    border: 1px solid var(--light-border);
}

.dark-mode .sidebar-section {
    background-color: var(--dark-card-bg);
    border: 1px solid var(--dark-border);
}

.sidebar-section h3 {
    font-size: 1.1rem;
    margin-bottom: 15px;
    font-weight: 600;
}

.topic-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.topic-item a {
    display: block;
    padding: 8px 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.light-mode .topic-item a:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .topic-item a:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.topic-name {
    display: block;
    font-weight: 500;
}

.topic-count {
    display: block;
    font-size: 0.8rem;
}

.light-mode .topic-count {
    color: var(--light-text-secondary);
}

.dark-mode .topic-count {
    color: var(--dark-text-secondary);
}

/* Right Sidebar */
.right-sidebar {
    display: none;
}

@media (min-width: 1024px) {
    .right-sidebar {
        display: block;
        position: sticky;
        top: calc(var(--header-height) + 20px);
        height: calc(100vh - var(--header-height) - 40px);
        overflow-y: auto;
        padding-bottom: 20px;
    }
}

.user-suggestions {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.user-suggestion {
    display: flex;
    align-items: center;
    padding: 8px 0;
}

.user-suggestion .user-avatar {
    width: 36px;
    height: 36px;
    margin-right: 10px;
}

.user-suggestion .user-info {
    flex: 1;
}

.follow-button {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: all 0.3s;
}

.light-mode .follow-button {
    background-color: #f0f0f0;
    color: var(--light-text);
}

.dark-mode .follow-button {
    background-color: #333355;
    color: var(--dark-text);
}

.light-mode .follow-button:hover {
    background-color: #e0e0e0;
}

.dark-mode .follow-button:hover {
    background-color: #444470;
}

/* Feed */
.feed {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.create-post {
    padding: 15px;
    border-radius: 12px;
    margin-bottom: 20px;
    transition: background-color 0.3s;
}

.light-mode .create-post {
    background-color: var(--light-card-bg);
    border: 1px solid var(--light-border);
}

.dark-mode .create-post {
    background-color: var(--dark-card-bg);
    border: 1px solid var(--dark-border);
}

.post-input-container {
    display: flex;
    align-items: center;
}

.post-input {
    flex: 1;
    margin-left: 10px;
}

.post-input button {
    width: 100%;
    text-align: left;
    padding: 10px 15px;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.light-mode .post-input button {
    background-color: #f0f0f0;
    color: var(--light-text);
}

.dark-mode .post-input button {
    background-color: #333355;
    color: var(--dark-text);
}

.light-mode .post-input button:hover {
    background-color: #e0e0e0;
}

.dark-mode .post-input button:hover {
    background-color: #444470;
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post {
    padding: 15px;
    border-radius: 12px;
    transition: background-color 0.3s;
}

.light-mode .post {
    background-color: var(--light-card-bg);
    border: 1px solid var(--light-border);
}

.dark-mode .post {
    background-color: var(--dark-card-bg);
    border: 1px solid var(--dark-border);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 12px;
}

.post-header .user-avatar {
    margin-right: 10px;
}

.post-header .username {
    font-weight: 600;
}

.post-timestamp {
    font-size: 0.8rem;
}

.light-mode .post-timestamp {
    color: var(--light-text-secondary);
}

.dark-mode .post-timestamp {
    color: var(--dark-text-secondary);
}

.post-content {
    margin-bottom: 15px;
    line-height: 1.6;
}

.post-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.post-tag {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    transition: background-color 0.3s;
}

.light-mode .post-tag {
    background-color: rgba(108, 92, 231, 0.1);
    color: var(--primary-color);
}

.dark-mode .post-tag {
    background-color: rgba(108, 92, 231, 0.2);
    color: var(--secondary-color);
}

.post-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid;
    padding-top: 10px;
}

.light-mode .post-actions {
    border-color: var(--light-border);
}

.dark-mode .post-actions {
    border-color: var(--dark-border);
}

.post-action {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px;
    border-radius: 20px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.light-mode .post-action {
    color: var(--light-text-secondary);
}

.dark-mode .post-action {
    color: var(--dark-text-secondary);
}

.light-mode .post-action:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.dark-mode .post-action:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.post-action.liked {
    color: var(--heart-color);
}

.post-action.drift {
    color: var(--drift-color);
}

.post-action.drop {
    color: var(--drop-color);
}

.post-action i {
    font-size: 1rem;
}

.vote-actions {
    display: flex;
    align-items: center;
}

/* Mobile Navigation */
.mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--mobile-nav-height);
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
    transition: background-color 0.3s;
}

.light-mode .mobile-nav {
    background-color: var(--light-card-bg);
    border-top: 1px solid var(--light-border);
}

.dark-mode .mobile-nav {
    background-color: var(--dark-card-bg);
    border-top: 1px solid var(--dark-border);
}

@media (min-width: 768px) {
    .mobile-nav {
        display: none;
    }
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    font-size: 1.2rem;
}

.nav-item.active {
    color: var(--primary-color);
}

.new-post-button {
    background-color: var(--primary-color);
    color: white;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2000;
    overflow-y: auto;
    padding: 40px 20px;
}

.modal.active {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    width: 100%;
    max-width: 500px;
    border-radius: 12px;
    overflow: hidden;
    transition: background-color 0.3s;
}

.light-mode .modal-content {
    background-color: var(--light-card-bg);
}

.dark-mode .modal-content {
    background-color: var(--dark-card-bg);
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.light-mode .modal-header {
    border-color: var(--light-border);
}

.dark-mode .modal-header {
    border-color: var(--dark-border);
}

.modal-header h2 {
    font-size: 1.2rem;
    font-weight: 600;
}

.modal-close {
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
}

.modal-body {
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 0.9rem;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border-radius: 8px;
    border: 1px solid;
    font-size: 0.95rem;
    font-family: inherit;
    transition: border-color 0.3s, background-color 0.3s, color 0.3s;
}

.light-mode .form-control {
    background-color: var(--light-card-bg);
    border-color: var(--light-border);
    color: var(--light-text);
}

.dark-mode .form-control {
    background-color: #333355;
    border-color: var(--dark-border);
    color: var(--dark-text);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
}

textarea.form-control {
    min-height: 120px;
    resize: vertical;
}

.button-primary {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s;
    display: inline-block;
    text-align: center;
}

.button-primary:hover {
    background-color: var(--primary-hover);
}

.button-secondary {
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: background-color 0.3s;
    display: inline-block;
    text-align: center;
}

.light-mode .button-secondary {
    background-color: #f0f0f0;
    color: var(--light-text);
}

.dark-mode .button-secondary {
    background-color: #333355;
    color: var(--dark-text);
}

.light-mode .button-secondary:hover {
    background-color: #e0e0e0;
}

.dark-mode .button-secondary:hover {
    background-color: #444470;
}

.form-footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9rem;
}

.link-button {
    color: var(--primary-color);
    background: none;
    border: none;
    padding: 0;
    font: inherit;
    cursor: pointer;
    text-decoration: underline;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.user-details {
    margin-left: 10px;
}

/* Utility Classes */
.hidden {
    display: none !important;
}
